trigger:
  enabled: false
stages:
- stage: __default
  jobs:
  - job: Job_1
    displayName: Build Solution
    pool:
      vmImage: vs2017-win2016
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
        persistCredentials: True
    - task: PowerShell@2
      displayName: Code Analysis using RegEx Match Powershell
      inputs:
        filePath: '$(Build.SourcesDirectory)\pipelines\codereview-regexmatch.ps1'
        arguments: '-Path $(Build.SourcesDirectory)\desktopflow -Rulesfile $(Build.SourcesDirectory)\pipelines\rules.csv'
        failOnStderr: true
        showWarnings: true
    - task: PowerPlatformToolInstaller@0
      displayName: 'Power Platform Tool Installer'
    - task: PowerPlatformPackSolution@0
      displayName: 'Power Platform Pack Solution - Both'
      inputs:
        SolutionSourceFolder: '$(Build.SourcesDirectory)\$(SolutionUniqueName)'
        SolutionOutputFile: '$(Build.ArtifactStagingDirectory)\$(SolutionUniqueName)'
        SolutionType: Both
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifact: drop'
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: drop

